MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
MISTRAL_API_KEY="siodUbXAHdYGqDHMJ9tle6oQ9wLB3Ljq"
GOOGLE_CLIENT_ID="464578839343-a29j2gmlul4d61f8lv76vpq7sdecvi1p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET_KEY="your-secret-key-for-sessions"
REACT_APP_BACKEND_URL="https://208e17c2-36ec-43bc-96b2-8c544c4a443c.preview.emergentagent.com"